Beginning: Finding files
Finished: Finding files in 0.0 seconds
Total number of files: 5
Total number of files with unknown row count: 5
Excluded count: 0
Excluded count due to looking like temp file: 0
Excluded count due to cmdline excludes file: 0
GC collect
Beginning: Sorting
Finished: Sorting in 0.0 seconds
Beginning: Computing rows for unsummarized files
Finished: Computing rows for unsummarized files in 0.3347489833831787 seconds
Beginning: Processing found files
Finished: Processing found files in 0.0 seconds
Total rows found: 11273 (11273 usable)
Desired num rows: 4347 / 11273
Beginning: Computing desired rows
Using: C:/Users/chang/OneDrive/Documents/GitHub/Kata_speed/training/selfplay/kata1-b18c384nbt-s9908371456-d4296205232.bin.gz\tdata\F6CD6AF355B27725.npz (9962-9962) (1311/4347 desired rows)
Using: C:/Users/chang/OneDrive/Documents/GitHub/Kata_speed/training/selfplay/kata1-b18c384nbt-s9908371456-d4296205232.bin.gz\tdata\BB8D1D4E83F730DE.npz (8800-8800) (2473/4347 desired rows)
Using: C:/Users/chang/OneDrive/Documents/GitHub/Kata_speed/training/selfplay/kata1-b18c384nbt-s9908371456-d4296205232.bin.gz\tdata\9C008A7DD1B87C8D.npz (1677-1677) (9596/4347 desired rows)
Finished: Computing desired rows in 0.0 seconds
Finally, using: (1677-11273) (9596/4347 desired rows)
GC collect
Writing 1 output files with 9596 kept / 4347 desired rows
Due to only_include_md5, filtering down to 3/3 files
Grouping 3 input files into 1 sharding groups
Beginning: Sharding
Finished: Sharding in 0.9192070960998535 seconds
Beginning: Merging
Finished: Merging in 0.7125730514526367 seconds
Number of rows by output file:
[('C:/Users/chang/OneDrive/Documents/GitHub/Kata_speed/training/shuffleddata/20241110-123012/train\\data0.npz', 9472)]
Cleaning up tmp dir: C:/Users/chang/OneDrive/Documents/GitHub/Kata_speed/training/shufflescratch/train\tmp.shuf0
