diff --git a/python/selfplay/train.bat b/python/selfplay/train.bat
index 7b684af..9cb0275 100644
--- a/python/selfplay/train.bat
+++ b/python/selfplay/train.bat
@@ -27,12 +27,6 @@ echo MODELKIND: %MODELKIND%
 echo BATCHSIZE: %BATCHSIZE%
 echo EXPORTMODE: %EXPORTMODE%
 
-:: Check if BASEDIR is a valid directory
-if not exist "%BASEDIR%" (
-    echo BASEDIR does not exist: %BASEDIR%
-    exit /b 1
-)
-
 :: Create the necessary directories
 if not exist "%BASEDIR%\train\%TRAININGNAME%" (
     mkdir "%BASEDIR%\train\%TRAININGNAME%"
@@ -59,13 +53,6 @@ if not "%MODELKIND%"=="b20c256" (
     exit /b 1
 )
 
-:: Verify Python command
-where python
-if errorlevel 1 (
-    echo Python not found in PATH.
-    exit /b 1
-)
-
 :: Verify train.py location
 if not exist "%BASEDIR%\python\train.py" (
     echo train.py not found in the current directory.
diff --git a/rejectedmodels/kata1-b18c384nbt-s9937771520-d4300882049.bin.gz b/rejectedmodels/kata1-b18c384nbt-s9937771520-d4300882049.bin.gz
deleted file mode 100644
index 1b2e77a..0000000
Binary files a/rejectedmodels/kata1-b18c384nbt-s9937771520-d4300882049.bin.gz and /dev/null differ
