Beginning: Finding files
Finished: Finding files in 0.0009992122650146484 seconds
Total number of files: 4
Total number of files with unknown row count: 4
Excluded count: 0
Excluded count due to looking like temp file: 0
Excluded count due to cmdline excludes file: 0
GC collect
Beginning: Sorting
Finished: Sorting in 0.0 seconds
Beginning: Computing rows for unsummarized files
Finished: Computing rows for unsummarized files in 0.34592175483703613 seconds
Beginning: Processing found files
Finished: Processing found files in 0.0 seconds
Total rows found: 9962 (9962 usable)
Desired num rows: 3857 / 9962
Beginning: Computing desired rows
Using: C:/Users/chang/OneDrive/Documents/GitHub/Kata_speed/training/selfplay/kata1-b18c384nbt-s9908371456-d4296205232.bin.gz\tdata\BB8D1D4E83F730DE.npz (8800-8800) (1162/3857 desired rows)
Using: C:/Users/chang/OneDrive/Documents/GitHub/Kata_speed/training/selfplay/kata1-b18c384nbt-s9908371456-d4296205232.bin.gz\tdata\9C008A7DD1B87C8D.npz (1677-1677) (8285/3857 desired rows)
Finished: Computing desired rows in 0.0 seconds
Finally, using: (1677-9962) (8285/3857 desired rows)
GC collect
Writing 1 output files with 8285 kept / 3857 desired rows
Due to only_include_md5, filtering down to 2/2 files
Grouping 2 input files into 1 sharding groups
Beginning: Sharding
Finished: Sharding in 0.8459525108337402 seconds
Beginning: Merging
Finished: Merging in 0.6311211585998535 seconds
Number of rows by output file:
[('C:/Users/chang/OneDrive/Documents/GitHub/Kata_speed/training/shuffleddata/20241110-121745/train\\data0.npz', 8192)]
Cleaning up tmp dir: C:/Users/chang/OneDrive/Documents/GitHub/Kata_speed/training/shufflescratch/train\tmp.shuf0
