Beginning: Finding files
Finished: Finding files in 0.0005304813385009766 seconds
Total number of files: 6
Total number of files with unknown row count: 6
Excluded count: 0
Excluded count due to looking like temp file: 0
Excluded count due to cmdline excludes file: 0
GC collect
Beginning: Sorting
Finished: Sorting in 0.0 seconds
Beginning: Computing rows for unsummarized files
Finished: Computing rows for unsummarized files in 0.3340744972229004 seconds
Beginning: Processing found files
Finished: Processing found files in 0.0 seconds
Total rows found: 11675 (11675 usable)
Desired num rows: 4497 / 11675
Beginning: Computing desired rows
Using: C:/Users/chang/OneDrive/Documents/GitHub/Kata_speed/training/selfplay/kata1-b18c384nbt-s9908371456-d4296205232.bin.gz\tdata\DD0089FFD56BCD20.npz (11273-11273) (402/4497 desired rows)
Using: C:/Users/chang/OneDrive/Documents/GitHub/Kata_speed/training/selfplay/kata1-b18c384nbt-s9908371456-d4296205232.bin.gz\tdata\F6CD6AF355B27725.npz (9962-9962) (1713/4497 desired rows)
Using: C:/Users/chang/OneDrive/Documents/GitHub/Kata_speed/training/selfplay/kata1-b18c384nbt-s9908371456-d4296205232.bin.gz\tdata\BB8D1D4E83F730DE.npz (8800-8800) (2875/4497 desired rows)
Using: C:/Users/chang/OneDrive/Documents/GitHub/Kata_speed/training/selfplay/kata1-b18c384nbt-s9908371456-d4296205232.bin.gz\tdata\9C008A7DD1B87C8D.npz (1677-1677) (9998/4497 desired rows)
Finished: Computing desired rows in 0.0 seconds
Finally, using: (1677-11675) (9998/4497 desired rows)
GC collect
Writing 1 output files with 9998 kept / 4497 desired rows
Due to only_include_md5, filtering down to 4/4 files
Grouping 4 input files into 1 sharding groups
Beginning: Sharding
Finished: Sharding in 0.9081718921661377 seconds
Beginning: Merging
Finished: Merging in 0.7742702960968018 seconds
Number of rows by output file:
[('C:/Users/chang/OneDrive/Documents/GitHub/Kata_speed/training/shuffleddata/20241110-123553/train\\data0.npz', 9984)]
Cleaning up tmp dir: C:/Users/chang/OneDrive/Documents/GitHub/Kata_speed/training/shufflescratch/train\tmp.shuf0
